plugins {
	id "org.jetbrains.kotlin.multiplatform" version "1.3.20-eap-25"
}

kotlin {
	targetFromPreset(presets.jvmWithJava)
	js('js')

	sourceSets {
		commonMain {
			dependencies {
				implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
				implementation project(':lib')
			}
		}
		main {
			dependencies {
				implementation 'org.jetbrains.kotlin:kotlin-stdlib'
			}
		}
		jsMain {
			dependencies {
				implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
			}
		}
	}
}

apply plugin: 'application'
mainClassName = 'com.example.app.JvmGreeterKt'