plugins {
    id "org.jetbrains.kotlin.multiplatform" version "1.3.20-eap-25"
}

repositories {
    mavenLocal()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    jcenter()
}

kotlin {
    macosX64() {
        compilations.main {
            cinterops {
                interopName {
                    packageName 'example.cinterop.stdio'
                    extraOpts '-nodefaultlibs'
                    // defFile 'custom/path/to/def/file.def'
                }
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
    }
}
