plugins {
    id "org.jetbrains.kotlin.multiplatform" version "1.3.20-eap-25"
}

def testFrameworkAttribute = Attribute.of('com.example.testFramework', String)

kotlin {
    jvm('a') {
        attributes.attribute(testFrameworkAttribute, 'junit')
    }
    jvm('b') {
        attributes.attribute(testFrameworkAttribute, 'testng')
    }

    sourceSets {
        commonMain.dependencies {
            implementation project(':sample-lib')
            implementation 'org.jetbrains.kotlin:kotlin-stdlib'
        }
    }
}
