# k-new-mpp-samples

./: .gitignore  README.md  settings.gradle
android-lib-and-app-with-mpp/: build.gradle  local.properties  settings.gradle
android-lib-and-app-with-mpp/app/: build.gradle
android-lib-and-app-with-mpp/app/src/commonMain/kotlin/: A.kt
android-lib-and-app-with-mpp/app/src/jsAppMain/kotlin/: App.kt
android-lib-and-app-with-mpp/app/src/jvmAppMain/kotlin/: App.kt
android-lib-and-app-with-mpp/app/src/main/: AndroidManifest.xml
android-lib-and-app-with-mpp/app/src/main/java/app/example/com/app_sample/: KtUsage.kt  MainActivity.java
android-lib-and-app-with-mpp/app/src/main/res/values/: strings.xml
android-lib-and-app-with-mpp/app/src/test/java/app/example/com/app_sample/: ExampleUnitTest.java
android-lib-and-app-with-mpp/gradle/wrapper/: gradle-wrapper.properties
android-lib-and-app-with-mpp/lib/: build.gradle
android-lib-and-app-with-mpp/lib/src/androidTest/java/app/example/com/lib/: ExampleInstrumentedTest.java
android-lib-and-app-with-mpp/lib/src/commonMain/kotlin/: CommonLibClass.kt
android-lib-and-app-with-mpp/lib/src/jsLibMain/kotlin/: JsLibClass.kt
android-lib-and-app-with-mpp/lib/src/jvmLibMain/kotlin/: JvmLibClass.kt
android-lib-and-app-with-mpp/lib/src/main/: AndroidManifest.xml
android-lib-and-app-with-mpp/lib/src/main/java/: AndroidLibClass.kt
android-lib-and-app-with-mpp/lib/src/test/java/app/example/com/lib/: ExampleUnitTest.java
common-lib-and-android-app/app/: build.gradle  local.properties
common-lib-and-android-app/app/app/: build.gradle
common-lib-and-android-app/app/app/src/commonTest/kotlin/: A.kt
common-lib-and-android-app/app/app/src/jsAppMain/kotlin/: App.kt
common-lib-and-android-app/app/app/src/jvmAppMain/kotlin/: App.kt
common-lib-and-android-app/app/app/src/main/java/app/example/com/app_sample/: KtUsage.kt  MainActivity.java
common-lib-and-android-app/app/gradle/wrapper/: gradle-wrapper.properties
common-lib-and-android-app/lib-arithmetic/: build.gradle
common-lib-and-android-app/lib-arithmetic/src/commonMain/kotlin/: Arithmetic.kt
common-lib-and-android-app/lib-strings/: build.gradle
common-lib-and-android-app/lib-strings/src/commonMain/kotlin/: Strings.kt
lib-and-app/sample-app/: build.gradle
lib-and-app/sample-app/gradle/wrapper/: gradle-wrapper.properties
lib-and-app/sample-app/src/allJvm/kotlin/: useBothIds.kt
lib-and-app/sample-app/src/commonMain/kotlin/: A.kt
lib-and-app/sample-app/src/linuxMain/kotlin/: app.kt
lib-and-app/sample-app/src/macMain/kotlin/: app.kt
lib-and-app/sample-app/src/windowsMain/kotlin/: app.kt
lib-and-app/sample-lib/: build.gradle
lib-and-app/sample-lib/src/commonMain/kotlin/: A.kt
lib-and-app/sample-lib/src/jvm6Main/kotlin/: X.kt
lib-and-app/sample-lib/src/nativeCommonMain/kotlin/: X.kt
lib-with-java/: build.gradle  settings.gradle
lib-with-java/gradle/wrapper/: gradle-wrapper.properties
lib-with-java/src/jvmMain/kotlin/: MyApiImpl.kt
lib-with-java/src/main/java/com/example/: Java.java
lib-with-java/src/main/kotlin/: MyApiImpl.kt  useJava.kt
lib-with-java/src/nodeJsMain/kotlin/: MyApiImpl.kt
lib-with-java/src/sharedApi/kotlin/: sharedApi.kt
lib-with-tests/: build.gradle
lib-with-tests/gradle/wrapper/: gradle-wrapper.properties
lib-with-tests/src/commonMain/kotlin/: Common.kt
lib-with-tests/src/commonTest/kotlin/: TestCommonCode.kt
lib-with-tests/src/jsMain/kotlin/: Main.kt
lib-with-tests/src/jsTest/kotlin/: TestJs.kt
lib-with-tests/src/jvmWithoutJavaMain/kotlin/: Main.kt
lib-with-tests/src/jvmWithoutJavaTest/kotlin/: TestWithoutJava.kt
lib-with-tests/src/main/java/com/example/lib/: JavaClass.java
lib-with-tests/src/main/kotlin/: JavaClassUsage.kt
lib-with-tests/src/test/java/com/example/lib/: TestJava.java
lib-with-tests/src/test/kotlin/: TestWithJava.kt
multiple-targets-same-platform/: build.gradle  settings.gradle
multiple-targets-same-platform/sample-app/: build.gradle
multiple-targets-same-platform/sample-app/src/aMain/kotlin/: aTest.kt
multiple-targets-same-platform/sample-app/src/bMain/kotlin/: bTest.kt
multiple-targets-same-platform/sample-app/src/commonMain/kotlin/: commonTest.kt
multiple-targets-same-platform/sample-lib/: build.gradle
multiple-targets-same-platform/sample-lib/src/commonMain/kotlin/: testAnnotation.kt
multiple-targets-same-platform/sample-lib/src/junitMain/kotlin/: junitTestAnnotation.kt
multiple-targets-same-platform/sample-lib/src/testngMain/kotlin/: testngTestAnnotation.kt
native-cinterop/: .gitignore  README.md  build.gradle  settings.gradle
native-cinterop/gradle/wrapper/: gradle-wrapper.properties
native-cinterop/src/macosX64Test/kotlin/: MyTest.kt
native-cinterop/src/nativeInterop/cinterop/: interopName.def
project-dependency/: build.gradle  settings.gradle
project-dependency/app/: build.gradle
project-dependency/app/src/commonMain/kotlin/: Greeter.kt
project-dependency/app/src/jsMain/kotlin/: HelloJs.kt
project-dependency/app/src/main/java/: JavaUsesKotlinStdlib.java
project-dependency/app/src/main/kotlin/: JvmGreeter.kt
project-dependency/lib/: build.gradle
project-dependency/lib/src/commonMain/kotlin/: Hello.kt
project-dependency/lib/src/jsMain/kotlin/: HelloJvm.kt
project-dependency/lib/src/jvmMain/kotlin/: HelloJvm.kt
publish-to-maven-central/: build.gradle.kts  settings.gradle.kts
publish-to-maven-central/src/commonMain/kotlin/: A.kt
publish-to-maven-central/src/jsMain/kotlin/: X.kt
sample-app/: build.gradle
sample-lib/: build.gradle
sample-lib/src/jvm6Main/kotlin/: X.kt
simple-app-with-android/: build.gradle  settings.gradle
simple-app-with-android/app/: build.gradle
split-actuals/: build.gradle
split-actuals/src/commonMain/kotlin/: Expect.kt
split-actuals/src/jsAndJvmCommonPart/kotlin/: JsAndJvmCommonPart.kt
split-actuals/src/jsMain/kotlin/: ActualAB.kt
split-actuals/src/jvm6Main/kotlin/: ActualB.kt
split-actuals/src/jvm8Main/kotlin/: ActualB.kt
split-actuals/src/jvmCommonPart/kotlin/: ActualA.kt
(+7 files in other folders)
