plugins {
    id "org.jetbrains.kotlin.multiplatform" version "1.3.20-eap-25"
}

group 'com.example'
version '1.0'

repositories {
    mavenLocal()
    maven { url "https://dl.bintray.com/kotlin/kotlinx.html/" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    jcenter()
}

kotlin {
    jvm('jvmWithoutJava')
    targetFromPreset(presets.jvmWithJava)
    js()

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib'
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        main {
            dependencies {
                dependsOn commonMain
            }
        }
        configure([main, jvmWithoutJavaMain]) {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib'
            }
        }
        configure([test, jvmWithoutJavaTest]) {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
        jsTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-js'
            }
        }
    }
}