group 'com.example'
version '1.0'

buildscript {
	repositories {
		mavenLocal()
		jcenter()
		maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.70-dev-988"
	}
}

apply plugin: 'kotlin-multiplatform'

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlinx.html/" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
}

kotlin {
    targets {
    	fromPreset(presets.jvm, 'jvmWithoutJava')
        fromPreset(presets.jvmWithJava, 'jvmWithJava')	
        fromPreset(presets.js, 'js')
    }
    sourceSets {
        commonTest {
        	dependencies {
        		implementation 'org.jetbrains.kotlin:kotlin-test-common'
        		implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
        	}
        }
        configure([main, jvmWithoutJavaMain]) {
        	dependencies {
        		implementation 'org.jetbrains.kotlin:kotlin-stdlib'
        	}
        }
        configure([test, jvmWithoutJavaTest]) {
        	dependencies {
        		implementation 'org.jetbrains.kotlin:kotlin-test'
        		implementation 'org.jetbrains.kotlin:kotlin-test-junit'
        	}
        }
        jsTest {
        	dependencies {
        		implementation 'org.jetbrains.kotlin:kotlin-test-js'
        	}
        }
    }
}

kotlin.sourceSets.each {
    println it.name
    it.dependsOn.each {
        println '->' + it.name
    }
    println '---'
}