group 'com.example.withJava'
version '1.0'

buildscript {
	repositories {
		mavenLocal()
		jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
	}
	dependencies {
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0-dev-1'
	}
}

apply plugin: 'kotlin-multiplatform'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
}

kotlin {
    targets {
        fromPreset(presets.jvmWithJava, 'jvm')
        fromPreset(presets.js, 'nodeJs')
    }

    sourceSets {
        jvmMain {
            dependencies {
                api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4'
            }
        }
        nodeJsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }
        sharedApi {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib'
            }
        }
    }

    configure([targets.jvm, targets.nodeJs]) {
        compilations.main.source(sourceSets.sharedApi)
    }
}