plugins {
    id "org.jetbrains.kotlin.multiplatform" version "1.3.20-eap-25"
}
1
group 'com.example.withJava'
version '1.0'

repositories {
    mavenLocal()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    jcenter()
}

kotlin {
    def jvm = targetFromPreset(presets.jvmWithJava, 'jvm')
    js('nodeJs')

    sourceSets {
        commonMain {
            dependencies {
                api kotlin('stdlib-common')
            }
        }

        jvmMain {
            dependencies {
                api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4'
                implementation kotlin('stdlib')
            }
        }

        nodeJsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }

        sharedApi

        configure([jvm, js('nodeJs')]) {
            compilations.main.defaultSourceSet.dependsOn(sourceSets.sharedApi)
        }
    }
}