apply plugin: 'kotlin-multiplatform'

kotlin {
	sourceSets {
		commonMain {
            languageSettings {
                progressiveMode = true
            }
			dependencies {
				implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
			}
		}
		jvmMain { 
			dependencies {
				implementation 'org.jetbrains.kotlin:kotlin-stdlib'
			}
		}
		jsMain {
			dependencies {
				implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
			}
		}
	}
	targets {
		fromPreset(presets.jvm, 'jvm')
		fromPreset(presets.js, 'js')
	}
}

println 'source set kotlin srcDirs:\n'
kotlin.sourceSets.each { sourceSet ->
    println '=== ' + sourceSet.name
    sourceSet.kotlin.srcDirs.each { srcDir -> 
        println '  * ' + srcDir
    }
    println '\n'
}