plugins {
	id "org.jetbrains.kotlin.multiplatform" version "1.3.20-eap-25"
}

kotlin {
	jvm()
	js()

	sourceSets {
		commonMain {
            languageSettings {
                progressiveMode = true
            }
			dependencies {
				implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
			}
		}
		jvmMain { 
			dependencies {
				implementation 'org.jetbrains.kotlin:kotlin-stdlib'
			}
		}
		jsMain {
			dependencies {
				implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
			}
		}
	}
}

println 'source set kotlin srcDirs:\n'
kotlin.sourceSets.each { sourceSet ->
    println '=== ' + sourceSet.name
    sourceSet.kotlin.srcDirs.each { srcDir -> 
        println '  * ' + srcDir
    }
    println '\n'
}