buildscript {
    ext.kotlin_version = '1.2.70-dev-1596'
	repositories {
		mavenLocal()
		jcenter()
		maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

repositories {
	mavenLocal()
	jcenter()
	maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
}

apply plugin: 'kotlin-multiplatform'

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm6')
        fromPreset(presets.jvm, 'jvm8')
        fromPreset(presets.js, 'js')
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
	}
        jvmCommonPart {
	    dependsOn commonMain
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib'
            }
        }
        jsAndJvmCommonPart { 
            dependsOn commonMain
	    dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib'
            }
        }
        jvm6Main {
            dependsOn jvmCommonPart
            dependsOn jsAndJvmCommonPart
        }
        jvm8Main {
            dependsOn jvmCommonPart
            dependsOn jsAndJvmCommonPart
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
            }
        }
        jsMain {
            dependsOn jsAndJvmCommonPart
        }
    }
}
