plugins {
    id "org.jetbrains.kotlin.multiplatform" version "1.3.20-eap-25"
}

repositories {
    mavenLocal()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    jcenter()
}

apply plugin: 'kotlin-multiplatform'

kotlin {
    jvm('jvm6')
    jvm('jvm8')
    js()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        jvmCommonPart {
	        dependsOn commonMain
            dependencies {
                implementation kotlin('stdlib')
            }
        }
        jsAndJvmCommonPart {
            dependsOn commonMain
        }
        jvm6Main {
            dependsOn jvmCommonPart
            dependsOn jsAndJvmCommonPart
        }
        jvm8Main {
            dependsOn jvmCommonPart
            dependsOn jsAndJvmCommonPart
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
            }
        }
        jsMain {
            dependsOn jsAndJvmCommonPart
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
    }
}
