plugins {
    id "org.jetbrains.kotlin.multiplatform" version "1.3.20-eap-25"
    id "maven-publish"
}

group 'com.example'
version '1.0'

repositories {
    mavenLocal()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    jcenter()
}

kotlin {
    jvm("jvm6")
    js("nodeJs")
    mingwX64("windows")
    linuxX64("linux")
    macosX64("mac")

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }

        jvm("jvm6").compilations.main.defaultSourceSet {
            dependencies {
                api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4'
            }
        }

        nativeMain

        configure([linuxMain, windowsMain, macMain]) {
            dependsOn nativeMain
        }
    }
}