group 'com.example'
version '1.0'

buildscript {
	repositories {
		mavenLocal()
		jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
	}
	dependencies {
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.70-dev-757'
	}
}

apply plugin: 'kotlin-multiplatform'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    jcenter()
}

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm6')
        fromPreset(presets.js, 'nodeJs')
    }
    sourceSets {
        jvm6Main {
            dependencies {
                api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4'
            }
        }
    }
}

kotlin.sourceSets.each { println it.kotlin.srcDirs }