plugins {
    id "org.jetbrains.kotlin.multiplatform" version "1.3.20-eap-25"
}

def testFrameworkAttribute = Attribute.of('com.example.testFramework', String)

kotlin.sourceSets {
    commonMain.dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    }
    junitMain.dependencies {
        api 'junit:junit:4.12'
    }
    testngMain.dependencies {
        api 'org.testng:testng:6.14.3'
    }
}

kotlin {
    jvm('junit')
    jvm('testng')

    configure(jvm('junit'), jvm('testng')) {
        attributes.attribute(testFrameworkAttribute, targetName)
    }
}