buildscript {
	repositories {
		mavenLocal()
		jcenter()
		maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.70-dev-1648"
	}
}

allprojects {
	repositories {
		mavenLocal()
		jcenter()
		maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
	}
}