apply plugin: 'com.android.application'
apply plugin: 'kotlin-multiplatform'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "app.example.com.app_sample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.70-dev-1411'
}

kotlin {
    android('androidApp')
    jvm('jvmApp')
    js('jsApp')

	sourceSets {
		commonMain {
			dependencies {
				implementation 'com.example.lib.arithmetic:lib-arithmetic:1.0'
				implementation 'com.example.lib.strings:lib-strings:1.0'
			}
		}
        jvmAppMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.70-dev-1411'
            }
        }
        jsAppMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js:1.2.70-dev-1411'
            }
        }
	}
}