plugins {
    id "org.jetbrains.kotlin.multiplatform" version "1.3.20-eap-25"
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation 'com.example:sample-lib:1.0'
                implementation 'org.jetbrains.kotlin:kotlin-stdlib'
            }
        }
        allJvm {
            dependsOn commonMain
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4'
            }
        }
        nodeJsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
    }

    jvm("jvm6") {
        compilations.main.defaultSourceSet.dependsOn(sourceSets.allJvm)
    }

    jvm("jvm8") {
        compilations.main.defaultSourceSet.dependsOn(sourceSets.allJvm)
    }

    js("nodeJs")

    def windows = mingwX64("windows")
    def linux = linuxX64("linux")
    def mac = macosX64("mac")

    configure([linux, windows, mac]) {
        compilations.main.outputKinds('EXECUTABLE')
    }
}
