buildscript {
	repositories {
		mavenLocal()
		jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.70-dev-988"
	}
}

apply plugin: 'kotlin-multiplatform'

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation 'com.example:sample-lib:1.0'
            }
        }
        allJvm {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4'
            }
        }
    }

    targets {
        fromPreset(presets.jvm, 'jvm6') {
            compilations.main.source(sourceSets.allJvm)
        }
        fromPreset(presets.jvm, 'jvm8') {
             compilations.main.source(sourceSets.allJvm)
        }
        fromPreset(presets.js, 'nodeJs')
    }
}