group 'com.example.lib.arithmetic'
version '1.0'

buildscript {
	repositories {
		mavenLocal()
		jcenter()
		maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
	}
	dependencies {
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.70-dev-988'
	}
}

repositories {
	mavenLocal()
	jcenter()
	maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
}

apply plugin: 'kotlin-multiplatform'

kotlin {
	targets {
		fromPreset(presets.jvm, 'jvm')
		fromPreset(presets.js, 'js')
	}
}

apply plugin: 'maven-publish'