group 'com.example.lib.arithmetic'
version '1.0'

buildscript {
	repositories {
		mavenLocal()
		jcenter()
		maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
	}
	dependencies {
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0-dev-1'
	}
}

repositories {
	mavenLocal()
	jcenter()
	maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
}

apply plugin: 'kotlin-multiplatform'

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib'
            }
        }
    }
	targets {
		fromPreset(presets.jvm, 'jvm')
		fromPreset(presets.js, 'js')
	}
}

apply plugin: 'maven-publish'