group 'com.example.lib.arithmetic'
version '1.0'

plugins {
	id "org.jetbrains.kotlin.multiplatform" version "1.3.20-eap-25"
	id "maven-publish"
}

repositories {
	mavenLocal()
	maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
	jcenter()
}

apply plugin: 'kotlin-multiplatform'

kotlin {
	jvm()
	js()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
		jvmMain {
			dependencies {
				implementation kotlin('stdlib')
			}
		}
		jsMain {
			dependencies {
				implementation kotlin('stdlib-js')
			}
		}
	}
}